<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">

  <title>ASN</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <meta name="theme-color" content="#0B5E97">
  <link rel="icon" type="image/png" href="assets/images/logo.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Roboto+Condensed|Changa|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/regular.min.css">

  <!-- Style files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--- Datatables --->
  <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
<style type="text/css">
    /*Hide Input arrows*/
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
        }
        .main_div {
          width: 100%;
        }
        #add_newrow tbody td {
          padding-left: 0.25rem;
          padding-right: 0.25rem;
        }
        .table_padding thead tr th {
          padding-top: 10px;
          padding-bottom: 10px;
          white-space: nowrap;
        }
        .table_padding tbody tr td {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .table_fixed_height {
          max-height: 42vh;;
          overflow-y: auto;
          width: 100%;
          border-bottom: 1px solid #dcdcdc;
        }
        .read_only {
          user-select: none;
          cursor: not-allowed;
          pointer-events: none;
        }
        .start_date .gj-datepicker .input-group-append button {
          height: calc(1.5em + 0.55rem + 1px);
        }
        .select_box {
          max-width: 100%;
          background-color: #cac7c7;
          border: 1px solid #565656;
        }
        .selected {
          text-align: right;
          padding-top: 5px;
          padding-bottom: 5px;
          color: white;
        }
        .fill {
          width: 100%;
          background-color: #2196f3;
          text-align: center;
        }

        .time_tbl td,
        .time_tbl th {
          padding: 8px 3px;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
        }
        .time_tbl input[type="radio"] {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          vertical-align: bottom;
        }

        .time_tbl input[type="radio"]:after {
          content: "";
          border-bottom: 10px solid red;
          border-top: 10px solid red;
          display: block;
          opacity: 1;
        }

        .time_tbl input[type="radio"]:checked:after {
          border-bottom: 10px solid blue;
          border-top: 10px solid blue;
        }
        /*#set_timein:focus{
      box-shadow: none;
      border-bottom: 1px solid red;
    }*/
        .parsley-success {
          color: #468847;
          background-color: #dff0d8;
          border: 1px solid #d6e9c6;
        }
        .parsley-required {
          display: none;
        }
        .parsley-errors-list {
          color: red;
          list-style-type: none;
          font-size: 14px;
          margin-left: -37px;
        }
        /*.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
  }*/
        .table_tab .nav-item.show .nav-link,
        .table_tab .nav-link.active {
          color: #fff;
          background-color: #17a2b8;
          border: 1px solid transparent;
          box-shadow: 0 0 4px 0px #000000d6;
        }

        .table_tab .nav-link {
          color: #fff;
          background-color: #e23719;
          border: 1px solid transparent;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          box-shadow: 0 0 1px #e43023;
        }
        .modal-backdrop {
            background-color: rgb(0, 0, 0, 0);
        }

        .table_fixed_height thead th:after {
          font-family: "Font Awesome 5 Free"; 
          font-weight: 900; 
          content: "\f0b0";
          color: #dedede;
          padding: 0px 6px;
          }

          #search{
  float: none;
  font-size: 16px;
  padding: 0px;
  /*-webkit-transform: rotate(181deg);
  -moz-transform: rotate(181deg);
  -ms-transform: rotate(181deg);
  -o-transform: rotate(181deg); 
  transform: rotate(181deg);*/
}
.search_box {
  position: absolute;
  top: 80px;
  left: 0px;
  max-width: 100%;
  clear: both;
  width: 100%;
  background: #ccc;
  padding: 0 1%;
  margin: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:  all 0.1s ease-in-out;
  -ms-transition:  all 0.1s ease-in-out;
  -o-transition:  all0.1s ease-in-out;
  transition:  all 0.1s ease-in-out;
}
.search_box.active{
  height: auto;
  padding: 1%;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:  all 0.1s ease-in-out;
  -ms-transition:  all 0.1s ease-in-out;
  -o-transition:  all 0.1s ease-in-out;
  transition:  all 0.1s ease-in-out;
  /*background: rgba(249, 235, 170, 1);*/
  box-shadow: 0 0 85px -10px rgba(0, 0, 0, 0.2);
}
.search_box input {
  width: 90%;
  font-size: 1em;
  margin: 0px;
  padding:1%;
  border: none;
  background: #fff;
}
.search_box input.search_icon {
  clear: both;
  width:10%;
  height: auto;
  padding: 1%;
  margin: 0;
  float: right;
  border: medium none;
  color: #FFF;
  cursor: pointer;
  background: #42BBA3;
  opacity: 1;
    -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.search_box input.search_icon:hover {
  background: #777;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.search_md{
  border: 1px solid #b9d4ef;
}
.search_md .input-group-prepend .btn{
  border: 1px solid transparent;
  background: #f0f4f8!important;
  box-shadow: none!important;
  color: rgba(35, 56, 81, 1);
  font-size: 12px;
  border-right: 1px solid #b9d4ef;
}
.table_fixed_height{
  position: relative;
}
/* Styles go here */

.grid thead tr th span{
  position: relative;
  top: 0px
}

.filter{
  position:absolute;
  border: 1px solid #1c2346;
  top : 20px;
  background-color : white;
  color: #000;
  min-width:150px;
  right:0;
  display:none;
  white-space: nowrap;
  z-index: 9999!important;
  height: 200px;
  overflow-y: auto;
}
.grid-item{
    font-size: 13px;
    padding: 4px 15px;
    border-style: solid;
    border-width: 1px 0px;
    border-color: lightgray;
    box-shadow: 0px 0px 2px 1px grey;
    white-space: nowrap;
  }
  </style>
</head>
<body>

<div class="container-fluid">
  <header>
      <nav class="navbar navbar-expand-sm justify-content-center py-0 shadow fixed-top bg_darkblue" style="border-bottom: 1px solid #1c2346;min-height: 65px;font-family: 'Montserrat',sans-serif;">
    <div class="col-2 text-center">
              <a class="navbar-brand float-left py-1 mr-0" href="#" onclick="goBack()">
        <i class="fas fa-angle-left pl-2" style="font-size: 30px;line-height: 1.7;" aria-hidden="true"></i>
      </a>
        <a href="">
        <img src="assets/images/logo3.png" height="60px">
      </a>
    </div>
    <div class="col-8 text-center text-white">
       <h4 class="mb-0">400022 - ARABIAN HEALTH CARE SUPPLY COMPANY</h4>
    </div>
    <div class="col-2 text-right text-white">
      <a href="">
        <i class="fas fa-power-off" aria-hidden="true"></i> Logout
      </a>
    </div>
  </nav>
</header>
  <main>
  <div class="container-fluid mt-5 pt-4">
    <div class="row">
            <div class="col-md-2 col-sm-2 col-12 text-center"></div>
            <div class="col-md-8 col-sm-8 col-12 text-center">
              <h4 class="text-center"><b></b></h4>
            </div>
            <div class="col-md-2 col-sm-2 col-12 pb-2 text-center"></div>
          </div>
          <div class="mb-1" style="border: 2px solid #dee2e6;">
            <form class="" action="">
              <div class="row p-1 mx-0">
                <div class="col-md-6">
                  <table class="table table-borderless mb-0">
                    <tbody>
                      <tr>
                        <td class="py-1 px-1" width="25%">
                          <b>Vendor Name</b>
                        </td>
                        <td class="py-1 px-0" width="1%">:</td>
                        <td class="py-1 px-1">
                          Arabian Health Care Supply Company
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1" width="25%"><b>Vendor No</b></td>
                        <td class="py-1 px-0" width="1%">:</td>
                        <td class="py-1 px-1">400022</td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1" width="25%">
                          <b>Pallet Count</b>
                        </td>
                        <td class="py-1 px-0" width="1%">:</td>
                        <td class="py-1 px-1">
                          <input
                            type="text"
                            class="form-control-sm"
                            id="total_pallets"
                            name="total_pallet_count"
                            value="0"
                            readonly=""
                            style="width: 30%; border: 1px lightgray;"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1" width="25%"><b>Supplier Contact Name</b></td>
                        <td class="py-1 px-0" width="1%">:</td>
                        <td class="py-1 px-1">
                          <input type="text" class="form-control-sm" name="name" value="" required=""></td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1" width="25%"><b>Supplier Contact Email</b></td>
                        <td class="py-1 px-0" width="1%">:</td>
                        <td class="py-1 px-1">
                          <input type="text" class="form-control-sm" name="email" value="" required=""></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-6">
                  <table class="table table-borderless mb-0">
                    <tbody>
                      <tr>
                        <td class="py-1 px-1"><b>Ship To</b></td>
                        <td class="py-1 px-0">:</td>
                        <td class="py-1 px-1">
                          <select
                            class="form-control"
                            name="ship_to"
                            id="ship_too"
                            required=""
                          >
                            <option value="">Select Location</option>
                            <option value="1"> Emergency stock-Riyadh</option>
                            <option value="2"> Emergency stock-Jeddha</option>
                            <option value="3"> Emergency stock-Dammam</option>
                          </select>
                        </td>
                      </tr>

                      <tr>
                        <td class="py-1 px-1"><b>Delivery Date</b></td>
                        <td class="py-1 px-0">:</td>
                        <td class="py-1 px-1">
                          <input
                            class="form-control datepicker"
                           
                            style="width: 50%;"
                            name="delivery_date"
                            value=""
                            required=""
                          />
                          <span class="pallet_error"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1"><b>Delivery Time</b></td>
                        <td class="py-1 px-0">:</td>
                        <td class="py-1 px-1">
                          <select
                            class="form-control"
                            id="selectTime"
                            onchange="time_chk()"
                            name="delivery_time"
                            style="width: 50%;"
                            required=""
                          >
                            <option value="00:00:00"
                              >Select Delivery Time</option
                            >
                            <option value="09:00:00">09:00 Am</option>
                            <option value="10:00:00">10:00 Am</option>
                            <option value="11:00:00">11:00 Am</option>
                            <option value="12:00:00">12:00 Am</option>
                            <option value="01:00:00">01:00 Pm</option>
                            <option value="02:00:00">02:00 Pm</option>
                            <option value="03:00:00">03:00 Pm</option>
                            <option value="04:00:00">04:00 Pm</option>
                          </select>
                          <span class="time_error"></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1 px-1"><b>Invoice No</b></td>
                        <td class="py-1 px-0">:</td>
                        <td class="py-1 px-1"><input class="form-control" style="width:50%;" type="text" name="invoice_no" required="">
                         
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </form>
          </div>
     <!--========= border close ========-->
        <div class="col-12 text-center px-0">

          <div class="row justify-content-center border-top mx-0">
            <div class="col-12 text-center px-0 table_fixed_height">
              <table
                class="table table-bordered mx-auto po_table table_padding mb-0 example grid"
                id=""
              >
                <thead class="bg-info text-white">
                  <tr>
                    <th class="px-1" width="4%" index=0>ALL&nbsp;<input type="checkbox" id="chks"></th>
                    <th class="px-1" width="10%" index=1><span>NUPCO PO #<div class="filter"></div></span></th>
                    <th class="px-1" width="5%" index=2>NUPCO PO Item #<div class="filter"></div></th>
                    <th class="px-1" index=3>Item Description<div class="filter"></div></th>
                    <th class="px-1" width="10%" index=4>NUPCO Gen Code<div class="filter"></div></th>
                    <th class="px-1" width="10%" index=5>MOH PO<div class="filter"></div></th>
                    <th class="px-1" index=6>Item Description<div class="filter"></div></th>
                    <!-- <th class="px-1" width="10%">Invoice Number</th> -->
                    <th class="px-1" width="10%" index=7>MOH Gen Code<div class="filter"></div></th>
                    <th class="px-1" width="10%" index=8>PO Qty<div class="filter"></div></th>
                    <!-- <th class="px-1" width="5%">UOM</th> -->
                    
                    <!-- <th class="px-1" width="8%">Pallet count</th> -->
                    <!-- <th class="px-1" width="8%">Unit Price</th>
                    <th class="px-1" width="5%">Currency</th> -->
                    <th class="px-1" width="8%" index=9>PO Delivery Date<div class="filter"></div></th>
                    <th class="px-1" width="8%" index=10>Request Qty<div class="filter"></div></th>
                    <th class="px-1" width="8%" index=11>Pallet count<div class="filter"></div></th>
                    <th class="px-1" width="4%" index=12>Batch<div class="filter"></div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012386 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-1 sorting_1">
                      <input type="checkbox" class="chk" name="asn_selection[]" id="chk-618" value="618">
                    </td>
                    <td class="px-1">
                      4500012385 
                    </td>
                    <td class="px-1">
                     20                    
                    </td>
                    <td class="px-1">
                      <input class="form-control px-1 text-center" type="text" name="nupco_material_description-618" value="ALBUMIN HUMAN 5% 250ML IV SOLUTION" readonly="">
                    </td>
                    <td class="px-1">
                      <input class="form-control text-center px-1" name="nupco_material-618" value="5113190900300" type="text" readonly="">
                    </td>
                    <td>3989067845</td>
                    <td>others</td>
                    <td>134235678</td>
                   <td class="px-1">
                     93.00
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1" type="text" name="order_quantity-618" value="2019-04-02" readonly="">
                    </td>
                     <td class="px-1">
                      <input class="form-control text-center px-1 request_qty_618" type="number" min="0" max="350.00" name="delivery_qty-618" readonly="">
                    </td>
                    <td> <input class="form-control text-center px-1" type="number" min="0" max="" name="" readonly=""></td>
                    <td class="px-1">
                      <button class="btn btn-warning chk-618in chkss" autofocus="" type="button" data-toggle="modal" data-target="#batch_modal-618" disabled="">Batch</button>
                    </td>
                  </tr>


                </tbody>
              </table>
              <form class="search_box" id="search_box" action="/search/">
      <div class="input-group mb-0">
        <div class="input-group-prepend">
          <button class="btn btn-primary btn-sm m-0 px-3 py-2 text-white" type="button"><i class="fas fa-search"></i></button>
        </div>
        <input type="text" class="form-control form-control-sm" placeholder="search...">
      </div>
    </form>
            </div>

          </div>
        </div>
      <center class="my-1 mt-2">
        <a href="" class="btn btn-info" >Back</a>
        <a class="btn btn-info" href="create_new_gr.html" type="submit" value="submit"> Create ASN </a>
      </center> 
  </div>
  </main>
</div>

<!-- The Modal -->
<div class="modal" id="searchmodal">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Search</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <input type="text" id="myInput" class="form-control" name="search" placeholder="ðŸ”">
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default border-info" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- script files -->
  <script src="https://kit.fontawesome.com/80895110d5.js" crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!--- Datatables --->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <!-- date picker -->
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- aos script files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript">
    // Code goes here

$(document).ready(function(){
    
    $(".grid thead th").click(function(){
      showFilterOption(this);
    });
    
});

var arrayMap = {};

function showFilterOption(tdObject){
  var filterGrid = $(tdObject).find(".filter");
  
  if (filterGrid.is(":visible")){
    filterGrid.hide();
    return;
  }
  
  $(".filter").hide();
  
  var index = 0;
  filterGrid.empty();
  var allSelected = true;
  filterGrid.append('<div><input id="all" type="checkbox" checked>Select All</div>');
  
  var $rows = $(tdObject).parents("table").find("tbody tr");
  
  
  $rows.each(function(ind, ele){
    var currentTd = $(ele).children()[$(tdObject).attr("index")];
    var div = document.createElement("div");
    div.classList.add("grid-item")
    var str = $(ele).is(":visible") ? 'checked' : '';
    if ($(ele).is(":hidden")){
      allSelected = false;
    }
    div.innerHTML = '<input type="checkbox" '+str+' >'+currentTd.innerHTML;
    filterGrid.append(div);
    arrayMap[index] = ele;
    index++;
  });
  
  if (!allSelected){
    filterGrid.find("#all").removeAttr("checked");
  }
  
  filterGrid.append('<div><input id="close" class="btn btn-success btn-sm my-2 mx-1" type="button" value="Close"/><input id="ok" class="btn btn-danger btn-sm my-2" type="button" value="Ok"/></div>');
  filterGrid.show();
  
  var $closeBtn = filterGrid.find("#close");
  var $okBtn = filterGrid.find("#ok");
  var $checkElems = filterGrid.find("input[type='checkbox']");
  var $gridItems = filterGrid.find(".grid-item");
  var $all = filterGrid.find("#all");
  
  $closeBtn.click(function(){
    filterGrid.hide();
    return false;
  });
  
  $okBtn.click(function(){
    filterGrid.find(".grid-item").each(function(ind,ele){
      if ($(ele).find("input").is(":checked")){
        $(arrayMap[ind]).show();
      }else{
        $(arrayMap[ind]).hide();
      }
    });
    filterGrid.hide();
    return false;
  });
  
  $checkElems.click(function(event){
    event.stopPropagation();
  });
  
  $gridItems.click(function(event){
    var chk = $(this).find("input[type='checkbox']");
    $(chk).prop("checked",!$(chk).is(":checked"));
  });
  
  $all.change(function(){
    var chked = $(this).is(":checked");
    filterGrid.find(".grid-item [type='checkbox']").prop("checked",chked);
  })
  
  filterGrid.click(function(event){
    event.stopPropagation();
  });
  
  return filterGrid;
}
  </script>
  <script type="text/javascript">
  $(document).ready(function() {
  //     $('#example').DataTable();

  // } );
  $('.example').dataTable({
    "order": [[ 0, "desc" ]],
    "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
  "iDisplayLength": 1000,
        "ordering": false,
    drawCallback: function(settings) {
      var pagination = $(this).closest('.dataTables_wrapper').find('.dataTables_paginate');
      pagination.toggle(this.api().page.info().pages > 1);
    }

      } );
  } );
$('.datepicker').each(function(){
      $(this).datepicker({
            format: "dd/mm/yyyy",
        uiLibrary: 'bootstrap4', 
        iconsLibrary: 'materialicons',
      value: '30/08/2020',
       disableDates: [new Date(2020, 8, 12), '30/08/2020', '31/08/2020', '01/09/2020', '02/09/2020', '03/09/2020', '04/09/2020', '05/09/2020', '06/09/2020', '07/09/2020', '08/09/2020', '09/09/2020', '10/09/2020', '11/09/2020', '12/09/2020'],
            });
        });
  </script>
  <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".example tbody tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

// Init AOS
    function aos_init() {
      AOS.init({
        duration: 1000,
        once: true
      });
    }
    $(window).on('load', function() {
      aos_init();
    });
</script>
<script type="text/javascript">
  $( "#search" ).click(function(e) {
      e.preventDefault();
      $(".search_box").toggleClass('active');
    });

    // Prevent closing from click inside dropdown
    $(document).on('click', '.dropdown-menu', function (e) {
      e.stopPropagation();
    });

    // make it as accordion for smaller screens
    if ($(window).width() < 992) {
      $('.dropdown-menu a').click(function(e){
        e.preventDefault();
          if($(this).next('.submenu').length){
            $(this).next('.submenu').toggle();
          }
          $('.dropdown').on('hide.bs.dropdown', function () {
         $(this).find('.submenu').hide();
      })
      });
    }
</script>
</body>
</html>