<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0"
    />

    <title>ASN</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <meta name="theme-color" content="#0B5E97" />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/logo.png"
      sizes="194x194"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Roboto+Condensed|Changa|Lobster|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Style files -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!--- Datatables --->
    <link
      href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/lib/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <header>
          <nav class="navbar navbar-expand-sm justify-content-center py-0 shadow fixed-top bg_darkblue" style="border-bottom: 1px solid #1c2346;min-height: 65px;font-family: 'Montserrat',sans-serif;">
        <div class="col-2 text-center">
                  <a class="navbar-brand float-left py-1 mr-0" href="#" onclick="goBack()">
            <i class="fas fa-angle-left pl-2" style="font-size: 30px;line-height: 1.7;" aria-hidden="true"></i>
          </a>
            <a href="">
            <img src="assets/images/logo3.png" height="60px">
          </a>
        </div>
        <div class="col-8 text-center text-white">
           <h4 class="mb-0">400022 - ARABIAN HEALTH CARE SUPPLY COMPANY</h4>
        </div>
        <div class="col-2 text-right text-white">
          <a href="">
            <i class="fas fa-power-off" aria-hidden="true"></i> Logout
          </a>
        </div>
      </nav>
    </header>
      <main>
        <div class="container-fluid main_div mt-5 pt-4">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-12 text-center"></div>
            <div class="col-md-8 col-sm-8 col-12 text-center">
              <h4 class="text-center"><b>List of All ASN</b></h4>
            </div>
            <div class="col-md-2 col-sm-2 col-12 pb-2 text-center"></div>
          </div>
          <div class="col-12 table_fixed_height text-center px-0">
            <table
              id="example"
              class="table table-bordered mx-auto mb-0 dataTable no-footer"
              role="grid"
              aria-describedby="example_info"
            >
              <thead class="bg-info text-white">
                <tr>
                  <th>ASN Id</th>
                  <!--  <th>PO No</th> -->
                  <th>Ship To</th>
                  <th>Status</th>
                  <th>Delivery Date</th>
                  <th>Pallet Count</th>
                  <th>Report</th>
                </tr>
              </thead>

              <tbody>
                <tr role="row" class="odd">
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-004'"
                    class="sorting_1"
                  >
                    000-000-004
                  </td>
                  <!-- <td onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-004'">4500015950</td> -->
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-004'"
                  >
                    Emergency stock-Riyadh
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-004'"
                  >
                    <span class="text-warning px-1"><b>NEW</b></span>
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-004'"
                  >
                    2020-07-28
                  </td>
                  <td>75</td>
                  <td>
                    <a
                      target="_blank"
                      href="https://ansara.in/asn2c/web/pdf_print/000-000-004"
                      class="btn btn-primary btn-sm disabled"
                      ><i class="fas fa-download" aria-hidden="true"></i> /
                      <i class="fas fa-print" aria-hidden="true"></i
                    ></a>
                    <!-- <i class="fas fa-download" ></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-print"></i> -->
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-002'"
                    class="sorting_1"
                  >
                    000-000-002
                  </td>
                  <!-- <td onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-002'">4500015950</td> -->
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-002'"
                  >
                    Emergency stock-Riyadh
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-002'"
                  >
                    <span class="text-warning px-1"><b>NEW</b></span>
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-002'"
                  >
                    2020-07-01
                  </td>
                  <td>63</td>
                  <td>
                    <a
                      target="_blank"
                      href="https://ansara.in/asn2c/web/pdf_print/000-000-002"
                      class="btn btn-primary btn-sm disabled"
                      ><i class="fas fa-download" aria-hidden="true"></i> /
                      <i class="fas fa-print" aria-hidden="true"></i
                    ></a>
                    <!-- <i class="fas fa-download" ></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-print"></i> -->
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                    class="sorting_1"
                  >
                    000-000-001
                  </td>
                  <!-- <td onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'">4500015950</td> -->
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    Emergency stock-Riyadh
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    <span class="text-success px-1"><b>ACCEPTED</b></span>
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    2020-07-21
                  </td>
                  <td>70</td>
                  <td>
                    <a
                      target="_blank"
                      href="https://ansara.in/asn2c/web/pdf_print/000-000-001"
                      class="btn btn-primary btn-sm"
                      ><i class="fas fa-download" aria-hidden="true"></i> /
                      <i class="fas fa-print" aria-hidden="true"></i
                    ></a>
                    <!-- <i class="fas fa-download" ></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-print"></i> -->
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                    class="sorting_1"
                  >
                    000-000-001
                  </td>
                  <!-- <td onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'">4500015950</td> -->
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    Emergency stock-Riyadh
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    <span class="text-success px-1"><b>ACCEPTED</b></span>
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    2020-07-21
                  </td>
                  <td>70</td>
                  <td>
                    <a
                      target="_blank"
                      href="https://ansara.in/asn2c/web/pdf_print/000-000-001"
                      class="btn btn-warning btn-sm"
                      >Initial GR</a>
                    <!-- <i class="fas fa-download" ></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-print"></i> -->
                  </td>
                  <tr role="row" class="odd">
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                    class="sorting_1"
                  >
                    000-000-001
                  </td>
                  <!-- <td onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'">4500015950</td> -->
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    Emergency stock-Riyadh
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    <span class="text-success px-1"><b>ACCEPTED</b></span>
                  </td>
                  <td
                    onclick="window.location.href='https://ansara.in/asn2c/web/non_pdt_details_delivery/000-000-001'"
                  >
                    2020-07-21
                  </td>
                  <td>70</td>
                  <td>
                    <a
                      target="_blank"
                      href="https://ansara.in/asn2c/web/pdf_print/000-000-001"
                      class="btn btn-success btn-sm"
                      >Final GR</a>
                    <!-- <i class="fas fa-download" ></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-print"></i> -->
                  </td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
          <center class="my-3">
            <a class="btn btn-primary" href="po_list.html" type="submit" value="submit">
              Create New ASN
            </a>
          </center>
        </div>
      </main>
      <footer>
        <nav
          class="navbar fixed-bottom br_title p-0 bg_darkblue"
          style="border: none;"
        >
          <h6
            class="mb-0"
            style="font-size: 12px; color: #17a2b8; font-weight: bold;"
          >
            Nupco
          </h6>
        </nav>
      </footer>
    </div>

    <!-- script files -->
    <script
      src="https://kit.fontawesome.com/80895110d5.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!--- Datatables --->
    <script
      src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
    $(document).ready(function() {
      //     $('#example').DataTable();

      // } );
      $('.example').dataTable({
        "order": [[ 0, "desc" ]],
        "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
        "iDisplayLength": 1000,
        drawCallback: function(settings) {
          var pagination = $(this).closest('.dataTables_wrapper').find('.dataTables_paginate');
          pagination.toggle(this.api().page.info().pages > 1);
        }

          } );
      $('#example').dataTable({
        "order": [[ 0, "desc" ]],
        "iDisplayLength": 100,
        drawCallback: function(settings) {
          var pagination = $(this).closest('.dataTables_wrapper').find('.dataTables_paginate');
          pagination.toggle(this.api().page.info().pages > 1);
        }

          } );
      } );
    </script>
  </body>
</html>
